language: node_js
node_js:
- lts/*
before_install:
- openssl aes-256-cbc -K $encrypted_1e7768afa4ae_key -iv $encrypted_1e7768afa4ae_iv
  -in pizza-from-scratch-d16d998f58fc.json.enc -out pizza-from-scratch-d16d998f58fc.json
  -d
deploy:
  provider: gae
  keyfile: pizza-from-scratch-d16d998f58fc.json
  project: pizza-from-scratch
  default: true
